<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX</title>
    <style>
      img {
        height: 80px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .box{
        border: 1px solid black;
        height: 500px;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.837);
        margin-top: 100px;
        margin-left: 500px;
        position: absolute;
      }

      .sign
      {
        position: absolute;
        font-size: 40px;
        color: white;
        margin-left: 110px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body
    background="/CSS/netflix/pics/WhatsApp Image 2023-06-15 at 2.41.05 PM.jpeg"
  >
    <img src="/CSS/netflix/pics/Logonetflix.png" alt="" />
    
    <div class="box">
      <p class="sign">SIGN UP</p>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix sign in page</title>
</head>
<style>
       .logo{
             position: absolute;
             margin: -670px 40px;
       }
       .txt{
           border: 1px solid black;
           position:relative;
           background-color: rgba(0, 0, 0, 0.857);
           height: 400px;
           width: 380px;
           margin-top: -500px;
           margin-left: 400px;
           color: white;
           font-size: 30px; 
       }
       .form{
           margin: -300px 400px;
           position: relative;
           height: 30px;
           width: 80px;
           
           
       }
       .email{
           background-color: grey;
           height: 40px;
           font-size: 20px;
           margin: 0px 45px;
           width: 300px;
         
           
       }
       .pwrd{
          margin: 60px 0px;
          position: absolute;
          background-color: grey;
          margin: 50px 45px;
          height: 40px;
          width: 300px;
          font-size: 20px;
          color: white;
          
       }
       .sign{
            background-color: red;
            margin: 120px 45px;
            height: 40px;
          width: 300px;
          font-size: 30px;

       }
       .sgn{
           margin: 30px 50px;
           
       }
       .form p{
           color: white;
           position: relative;
           margin: -130px 70px;
       }
       .box{
        
       }
</style>
<body>
        <div id="container">
         <img src="/WhatsApp Image 2023-06-15 at 2.41.05 PM.jpeg"alt="">
         <img src="https://farm6.staticflickr.com/5821/20639706793_8c038faa4a_o.png" height="80px" width="180px"class="logo"alt="">
        </div> 
        <div class="txt">
          <p class="sgn">Sign In</p>
        </div>  
        <div class="form">
          <input type="email" placeholder="Email or phone number" class="email" >
          <input type="password" placeholder="password" class="pwrd">
          <input type="sumbit" name="button" value="Sign In"id="" class="sign">
          <input type="checkbox" value="true" class="box">
          <p >Remember me</p>


          

</body>
</html> -->
