<!DOCTYPE html>
<html>
<head>
    <title>NETFLIX</title>
</head>
<style>
    #container .logo
    {
        margin: -250px 17px ;
        position: absolute;
    }
    .txt1 
    {

        border: 1px solid rgba(0, 0, 0, 0.611);
        background-color: rgba(0, 0, 0, 0.611);
        height: 140px;
        width: 100px;
        font-size: 10px;
        color: white;
        position: relative;
        margin: -190px 130px;

    }
    .txt1 p
    {
        color: white;
        margin-top: 5px;
        margin-left: 5px;
        position: absolute;
    }
    .form input
    {
        margin-top: 0px;
        margin-left: 5px;
        width:80px ;
        height: 10px;
        background-color: black;
        border:none ;
        font-size: 5px;
        color: white;
    }
    .form .sign
    {
        background-color: red;
    }
    .form .box
    {
        width: 5px;
    
    }   
        
   .form p
   {
    font-size: 4px;
    margin-top: -10px;
    margin-left: 10px;
    position:absolute;
   }
   #p
   {
    margin-left: 80px;
    font-size: 3px;
   }
   #p2
   {
    margin-left: 20px;
    margin-top: 10px;
    font-size: 3px;
   }
   #a
   {
    font-size: 3px;
    margin-top: 100px;
    margin-left: 0px;
   }
   #bot
   {
    font-size: 2px;
    margin-left: 20px;
   }
    
       
    </style>
<body>
<div id="container">
    <img src="/CSS/netflix/pics/WhatsApp Image 2023-06-15 at 2.41.05 PM.jpeg" height="230wh" width="400wv" class="bgimg">
    <img src="/CSS/netflix/pics/Logonetflix.png" height="80px" width="70px" class="logo">
</div>
    <div class="txt1">
    <p>SIGN IN </p>
<div class="form">
    <input type="email" placeholder="Email or phone number">
    <input type="password" placeholder="password">
    <input type="submit" name="button" value="Sign in" class="sign">
   &nbsp;<input type="checkbox" class="box" value="true" tabindex="0" checked>
    <p>Remember me</p>
    <p id="p">Need help?</p>
    <font id="p2">New to Netflix?</font>
    <a href="" id="a">Sign Up now.</a>
    <br>
    <font id="bot">This page is protected by Google reCAPTCHA to ensure you're not a bot.</font>
</div>

</div> 
    
    

</body>
</html>

